# Matriculas

./: Matriculas.sln
Matriculas/: Dockerfile  Matriculas.csproj  Program.cs  Startup.cs  appsettings.json
Matriculas/Context/: MatriculaContext.cs
Matriculas/Controllers/: MatriculasController.cs
Matriculas/HostedService/: NamePullHostService.cs
Matriculas/Migrations/: 20220206172407_Inicial.Designer.cs  20220206172407_Inicial.cs  MatriculaContextModelSnapshot.cs
Matriculas/Models/: Matricula.cs
Matriculas/Properties/: launchSettings.json
